apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: etl
  namespace: cms-dials-prod
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      annotations:
        openshift.io/imported-from: registry.cern.ch/cms-dqmdc/dials-etl
      from:
        kind: DockerImage
        name: registry.cern.ch/cms-dqmdc/dials-etl
      referencePolicy:
        type: Local

---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: backend
  namespace: cms-dials-prod
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      annotations:
        openshift.io/imported-from: registry.cern.ch/cms-dqmdc/dials-backend
      from:
        kind: DockerImage
        name: registry.cern.ch/cms-dqmdc/dials-backend
      referencePolicy:
        type: Local

---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: frontend
  namespace: cms-dials-prod
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      annotations:
        openshift.io/imported-from: registry.cern.ch/cms-dqmdc/dials-frontend
      from:
        kind: DockerImage
        name: registry.cern.ch/cms-dqmdc/dials-frontend
      referencePolicy:
        type: Local

---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: nginx-unprivileged
  namespace: cms-dials-prod
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      annotations:
        openshift.io/imported-from: registry.cern.ch/cms-dqmdc/nginxinc-nginx-unprivileged
      from:
        kind: DockerImage
        name: registry.cern.ch/cms-dqmdc/nginxinc-nginx-unprivileged
      referencePolicy:
        type: Local
